# FetchIT-SearchEngine

./: README.md  pom.xml
src/main/java/: searchengine.rar
src/main/java/engine/searchengine/: FetchitApplication.java
src/main/java/engine/searchengine/Models/: ImageObject.java  ResultObject.java
src/main/java/engine/searchengine/controllers/: SearchController.java
src/main/java/engine/searchengine/core/: Crawler.java  CrawlerWrapper.java  FetchType.java  Fingerprint.java  Indexer.java  IndexerWrapper.java  PageRank.java  QueryProcessor.java  Ranker.java
src/main/resources/: application.properties
src/test/java/engine/searchengine/: FetchitApplicationTests.java
