# API Server Configurations
server.servlet.context-path=/api
# MongoDB Configurations
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=SearchEngine
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.mongodb.driver=INFO
